#server
PORT=3500
IP_ADDRESS=192.168.10.18
NODE_ENV = "development"

#database
DATABASE_URI='mongodb+srv://zamansheikh:jhhqqv4phhXWCvON@cluster0.769xjvx.mongodb.net/workflowx?retryWrites=true&w=majority&appName=Cluster0'

# Security and Authentication
JWT_ACCESS_EXPIRE=
JWT_ACCESS_SECRET=
JWT_REFRESH_EXPIRE=
JWT_REFRESH_SECRET=
SALT_ROUND=


# Email Configuration
EMAIL_FROM=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

#multer 
MAX_FILE_SIZE=200 * 1024 * 1024
MAX_COUNT_FILE=3  




 #  at top in server.js in dist

# /* eslint-disable @typescript-eslint/no-require-imports */
# /* eslint-disable no-var */
# /* eslint-disable @typescript-eslint/no-unused-expressions */
